<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="BeyondNet.Ddd.AutoMapper" Version="1.0.0" />
		<PackageReference Include="Carter" Version="7.0.0" />
		<PackageReference Include="Jal.Factory" Version="2.1.1" />
		<PackageReference Include="Jal.Factory.Microsoft.Extensions.DependencyInjection.Installer" Version="2.4.1" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.8.0" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="8.2.0" />
		<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyPlanner.EventBus.Rabbit\MyPlanner.EventBus.Rabbit.csproj" />
		<ProjectReference Include="..\MyPlanner.EventBus\MyPlanner.EventBus.csproj" />
		<ProjectReference Include="..\MyPlanner.IntegrationEventLogEF\MyPlanner.IntegrationEventLogEF.csproj" />
		<ProjectReference Include="..\MyPlanner.Plannings.Domain\MyPlanner.Plannings.Domain.csproj" />
		<ProjectReference Include="..\MyPlanner.Plannings.Infrastructure\MyPlanner.Plannings.Infrastructure.csproj" />
		<ProjectReference Include="..\MyPlanner.Shared\MyPlanner.Shared.csproj" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1development_1json__JsonSchema="https://json.schemastore.org/asconfig-schema.json" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
