<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BeyondNet.Factory" Version="1.0.0" />
		<PackageReference Include="BeyondNet.Factory.Installer" Version="1.0.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="LightInject" Version="6.6.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
		<PackageReference Include="Shouldly" Version="4.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyPlanner.Plannings.Api\MyPlanner.Plannings.Api.csproj" />
		<ProjectReference Include="..\MyPlanner.Plannings.Domain\MyPlanner.Plannings.Domain.csproj" />
		<ProjectReference Include="..\MyPlanner.Plannings.Infrastructure\MyPlanner.Plannings.Infrastructure.csproj" />
		<ProjectReference Include="..\MyPlanner.Plannings.Shared\MyPlanner.Plannings.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

</Project>
