# myplanner

./: LICENSE  README.md
src/BuildingBlocks/MyPlanner.EventBus/: MyPlanner.EventBus.csproj
src/BuildingBlocks/MyPlanner.EventBus.Rabbit/: ActivityExtensions.cs  GlobalUsings.cs  MyPlanner.EventBus.Rabbit.csproj  RabbitMQEventBus.cs  RabbitMQTelemetry.cs  RabbitMqDependencyInjectionExtensions.cs
src/BuildingBlocks/MyPlanner.EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/MyPlanner.IntegrationEventLogEF/: IntegrationEventLogEntry.cs  MyPlanner.IntegrationEventLogEF.csproj
src/BuildingBlocks/MyPlanner.IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/BuildingBlocks/MyPlanner.IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
src/MyPlanner.Catalog.Api/: MyPlanner.Catalog.Api.csproj
src/MyPlanner.Catalog.Api/Dtos/: CreateProductDto.cs
src/MyPlanner.Catalog.Api/UseCases/CreateProduct/: CreateProductRequest.cs
src/MyPlanner.Plannings.Domain/: MyPlanner.Plannings.Domain.csproj
src/MyPlanner.Plannings.Domain.Test/: FactorCalculationTest.cs  MyPlanner.Plannings.Domain.Test.csproj
src/MyPlanner.Plannings.Domain.Test/Bootstrapper/: Criteria.cs  ModelFactorSizeFactory.cs
src/MyPlanner.Plannings.Domain/PlanAggregate/: BallParkCost.cs  BallParkDependenciesCost.cs  BallParkTotalCost.cs  IPlanItemRepository.cs  IPlanRepository.cs  KeyAssumptions.cs  Plan.cs  PlanItem.cs  ProfileAvgRate.cs  TechnicalDefinition.cs  TechnicalDependencies.cs
src/MyPlanner.Plannings.Domain/SizeModelTypes/: ISizeModelTypeRepository.cs  SizeModelType.cs
src/MyPlanner.Plannings.Domain/SizeModelTypes/Validators/: SizeModelTypeCodeValidator.cs  SizeModelTypeQuantityValidator.cs
src/MyPlanner.Plannings.Domain/SizeModels/: Enums.cs  FactorsEnum.cs  ISizeModelRepository.cs  ISizeModelTypeFactorRepository.cs  ISizeModelTypeRepository.cs  SizeModel.cs  SizeModelItem.cs  SizeModelProfile.cs  SizeModelType.cs  SizeModelTypeCode.cs  SizeModelTypeFactor.cs  SizeModelTypeFactorCode.cs  SizeModelTypeItem.cs  SizeModelTypeItemCode.cs  SizeModelTypeQuantity.cs  SizeModelTypeValueSelected.cs
src/MyPlanner.Plannings.Domain/SizeModels/Validators/: SizeModelTypeCodeValidator.cs  SizeModelTypeFactorCodeValidator.cs  SizeModelTypeItemCodeValidator.cs  SizeModelTypeQuantityValidator.cs
src/MyPlanner.Plannings.IntegrationEventLogEF/: EventStateEnum.cs  GlobalUsings.cs  IntegrationEventLogEntry.cs  IntegrationLogExtensions.cs  MyPlanner.Plannings.IntegrationEventLogEF.csproj
src/MyPlanner.Plannings.IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
src/Services/MyPlanner.Catalog.Api/: Dockerfile  Dockerfile.original  GlobalUsing.cs  MyPlanner.Catalog.Api.csproj  Program.cs  appsettings.json
src/Services/MyPlanner.Catalog.Api/Companies/: CompanyServices.cs  Constants.cs
src/Services/MyPlanner.Catalog.Api/Companies/CreateCompany/: CreateCompanyEndpoint.cs  CreateCompanyHandler.cs
src/Services/MyPlanner.Catalog.Api/Companies/DeleteCompany/: DeleteCompanyEndpoint.cs  DeleteCompanyHandler.cs
src/Services/MyPlanner.Catalog.Api/Data/: CatalogInitialData.cs
src/Services/MyPlanner.Catalog.Api/Models/: Company.cs  Product.cs
src/Services/MyPlanner.Catalog.Api/Products/: Constants.cs  ProductServices.cs
src/Services/MyPlanner.Catalog.Api/Properties/: launchSettings.json
src/Services/MyPlanner.Plannings.Api/: GlobalUsings.cs  MyPlanner.Plannings.Api.csproj  Program.cs
src/Services/MyPlanner.Plannings.Api/Behaviors/: TransactionBehavior.cs
src/Services/MyPlanner.Plannings.Api/Boostrapper/: FactorCostConfigurationSource.cs  FactorCostCriteria.cs  SizeModelTypeFactorCostConfigurationSource.cs
src/Services/MyPlanner.Plannings.Api/Dtos/: AbstractUserDto.cs
src/Services/MyPlanner.Plannings.Api/Extensions/: ApiDefaultsExtensions.cs  ApiServicesBuilderExtensions.cs
src/Services/MyPlanner.Plannings.Api/Mappers/: PlanProfileMap.cs  SizeModelProfileMap.cs  SizeModelTypeProfileMap.cs
src/Services/MyPlanner.Plannings.Api/Models/: SizeModelTypeFactorCostCriteria.cs
src/Services/MyPlanner.Plannings.Api/UseCases/: IdentifiedCommandHandler.cs
src/Services/MyPlanner.Plannings.Domain/: MyPlanner.Plannings.Domain.csproj
src/Services/MyPlanner.Plannings.Domain/PlanAggregate/: BallParkCost.cs  BusinessFeature.cs  CategoryName.cs  ComponentsImpacted.cs  IPlanRepository.cs  Plan.cs  PlanCategory.cs  PlanCode.cs  PlanItem.cs  ProfileAvgRate.cs  ProfileName.cs
src/Services/MyPlanner.Plannings.Domain/SizeModelTypes/: ISizeModelTypeRepository.cs  SizeModelType.cs  SizeModelTypeItem.cs  SizeModelTypeItemCode.cs
src/Services/MyPlanner.Plannings.Domain/SizeModels/: ISizeModelRepository.cs  ProfileCountValue.cs  SizeModel.cs  SizeModelItem.cs  SizeModelItemIsStandard.cs  SizeModelTotalCost.cs  SizeModelTypeQuantity.cs
src/Services/MyPlanner.Plannings.Infrastructure/: GlobalUsings.cs  MyPlanner.Plannings.Infrastructure.csproj
src/Services/MyPlanner.Plannings.Infrastructure/Database/: PlanningDbContext.cs
src/Services/MyPlanner.Plannings.Infrastructure/Idempotency/: RequestManager.cs
src/Services/MyPlanner.Plannings.Infrastructure/Migrations/: 20240925005319_updateTable1.cs  20240925012922_updateTable2.Designer.cs  20241010155136_PlanItemAndPlanRemoveUserId.Designer.cs  PlanningDbContextModelSnapshot.cs
src/Services/MyPlanner.Plannings.Infrastructure/Repositories/: PlanRepository.cs  SizeModelRepository.cs  SizeModelTypeRepository.cs
src/Services/MyPlanner.Plannings.Shared/: MyPlanner.Plannings.Shared.csproj
src/Services/MyPlanner.Plannings.Shared/Extensions/: HttpClientExtensions.cs  HttpContextExtensions.cs
src/Services/MyPlanner.Plannings.Shared/Helpers/: ApiHelper.cs  TimeStampHelper.cs
src/Services/MyPlanner.Plannings.Shared/Models/: PaginatedItems.cs  PaginationRequest.cs
src/Services/Plannings/MyPlanner.Plannings.Domain/: GlobalUsings.cs  MyPlanner.Plannings.Domain.csproj
src/Services/Plannings/MyPlanner.Plannings.Infrastructure/: MyPlanner.Plannings.Infrastructure.csproj
(+1080 files in other folders)
