<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeyondNet.Ddd" Version="1.0.0" />
    <PackageReference Include="BeyondNet.Ddd.AutoMapper" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPlanner.Plannings.Shared\MyPlanner.Plannings.Shared.csproj" />
  </ItemGroup>

</Project>
