<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="SizeModels\Validators\**" />
	  <EmbeddedResource Remove="SizeModels\Validators\**" />
	  <None Remove="SizeModels\Validators\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BeyondNet.Ddd" Version="1.0.0" />
		<PackageReference Include="BeyondNet.Ddd.AutoMapper" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyPlanner.Shared\MyPlanner.Shared.csproj" />
		<ProjectReference Include="..\MyPlanner.Shared\MyPlanner.Shared.csproj" />
	</ItemGroup>

</Project>
