<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="SizeModels\Validators\**" />
	  <EmbeddedResource Remove="SizeModels\Validators\**" />
	  <None Remove="SizeModels\Validators\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BeyondNet.Ddd" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\BuildingBlocks\MyPlanner.Shared\MyPlanner.Shared.csproj" />
	</ItemGroup>

</Project>
